             \x0312 .',;::::;,'.\x0F                 
         \x0312 .';:cccccccccccc:;,.\x0F             
      \x0312 .;cccccccccccccccccccccc;.\x0F          
    \x0312 .:cccccccccccccccccccccccccc:.\x0F        
  \x0312 .;ccccccccccccc;\x0300.:dddl:.\x0312;ccccccc;.\x0F      
 \x0312 .:ccccccccccccc;\x0300OWMKOOXMWd\x0312;ccccccc:.\x0F     
\x0312 .:ccccccccccccc;\x0300KMMc\x0312;cc;\x0300xMMc\x0312;ccccccc:.\x0F    
\x0312 ,cccccccccccccc;\x0300MMM.\x0312;cc;\x0300;WW:\x0312;cccccccc,\x0F    
\x0312 :cccccccccccccc;\x0300MMM.\x0312;cccccccccccccccc:\x0F    
\x0312 :ccccccc;\x0300oxOOOo\x0312;\x0300MMM000k.\x0312;cccccccccccc:\x0F    
\x0312 cccccc;\x03000MMKxdd:\x0312;\x0300MMMkddc.\x0312;cccccccccccc;\x0F    
\x0312 ccccc;\x0300XMO'\x0312;cccc;\x0300MMM.\x0312;cccccccccccccccc'\x0F    
\x0312 ccccc;\x0300MMo\x0312;ccccc;\x0300MMW.\x0312;ccccccccccccccc;\x0F     
\x0312 ccccc;\x03000MNc.\x0312ccc\x0300.xMMd\x0312;ccccccccccccccc;\x0F  
\x0312 cccccc;\x0300dNMWXXXWM0:\x0312;cccccccccccccc:,\x0F       
\x0312 cccccccc;\x0300.:odl:.\x0312;cccccccccccccc:,.\x0F        
\x0312 ccccccccccccccccccccccccccccc:'.\x0F          
\x0312 :ccccccccccccccccccccccc:;,..\x0F             
 \x0312 ':cccccccccccccccc::;,.\x0F                  