                                \x0303 ..,\x0F
                    \x0303 ....,,:;+ccllll\x0F
      \x0307 ...,,+:;  \x0303cllllllllllllllllll\x0F
\x0307 ,cclllllllllll  \x0303lllllllllllllllllll\x0F
\x0307 llllllllllllll  \x0303lllllllllllllllllll\x0F
\x0307 llllllllllllll  \x0303lllllllllllllllllll\x0F
\x0307 llllllllllllll  \x0303lllllllllllllllllll\x0F
\x0307 llllllllllllll  \x0303lllllllllllllllllll\x0F
\x0307 llllllllllllll  \x0303lllllllllllllllllll\x0F
                            
\x0311 llllllllllllll  \x0308lllllllllllllllllll\x0F
\x0311 llllllllllllll  \x0308lllllllllllllllllll\x0F
\x0311 llllllllllllll  \x0308lllllllllllllllllll\x0F
\x0311 llllllllllllll  \x0308lllllllllllllllllll\x0F
\x0311 llllllllllllll  \x0308lllllllllllllllllll\x0F
\x0311 `'ccllllllllll  \x0308lllllllllllllllllll\x0F
       \x0311 `' \*::  \x0308:ccllllllllllllllll\x0F
                       \x0308````''*::cll \x0F
                                 \x0308``\x0F