\x0320         _      _                  _            _             _             _       _    _                 _        \x03
\x0320        /\ \   /\_\               /\ \         /\ \         /\ \           / /\    / /\ / /\              /\ \      \x03
\x0320       /  \ \ / / /         _    /  \ \____   /  \ \       /  \ \         / / /   / / // /  \             \_\ \     \x03
\x0344      / /\ \ \\ \ \__      /\_\ / /\ \_____\ / /\ \ \     / /\ \ \       / /_/   / / // / /\ \            /\__ \    \x03
\x0344     / / /\ \_\\ \___\    / / // / /\/___  // / /\ \_\   / / /\ \ \     / /\ \__/ / // / /\ \ \          / /_ \ \   \x03
\x0344    / / /_/ / / \__  /   / / // / /   / / // /_/_ \/_/  / / /  \ \_\   / /\ \___\/ // / /  \ \ \        / / /\ \ \  \x03
\x0303   / / /__\/ /  / / /   / / // / /   / / // /____/\    / / /    \/_/  / / /\/___/ // / /___/ /\ \      / / /  \/_/  \x03
\x0303  / / /_____/  / / /   / / // / /   / / // /\____\/   / / /          / / /   / / // / /_____/ /\ \    / / /         \x03
\x0303 / / /\ \ \   / / /___/ / / \ \ \__/ / // / /______  / / /________  / / /   / / // /_________/\ \ \  / / /          \x03
\x0343/ / /  \ \ \ / / /____\/ /   \ \___\/ // / /_______\/ / /_________\/ / /   / / // / /_       __\ \_\/_/ /           \x03
\x0308\/_/    \_\/ \/_________/     \/_____/ \/__________/\/____________/\/_/    \/_/ \_\___\     /____/_/\_\/            \x03
