\x0304      ___           ___           ___           ___           ___           ___           ___           ___      \x03
\x0304     /\  \         /\__\         /\  \         /\  \         /\  \         /\__\         /\  \         /\  \     \x03
\x0307    /::\  \       /:/  /        /::\  \       /::\  \       /::\  \       /:/  /        /::\  \        \:\  \    \x03
\x0308   /:/\:\  \     /:/  /        /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/__/        /:/\:\  \        \:\  \   \x03
\x0303  /::\~\:\  \   /:/  /  ___   /:/  \:\__\   /::\~\:\  \   /:/  \:\  \   /::\  \ ___   /::\~\:\  \       /::\  \  \x03
\x0303 /:/\:\ \:\__\ /:/__/  /\__\ /:/__/ \:|__| /:/\:\ \:\__\ /:/__/ \:\__\ /:/\:\  /\__\ /:/\:\ \:\__\     /:/\:\__\ \x03
\x0312 \/_|::\/:/  / \:\  \ /:/  / \:\  \ /:/  / \:\~\:\ \/__/ \:\  \  \/__/ \/__\:\/:/  / \/__\:\/:/  /    /:/  \/__/ \x03
\x0312    |:|::/  /   \:\  /:/  /   \:\  /:/  /   \:\ \:\__\    \:\  \            \::/  /       \::/  /    /:/  /      \x03
\x0302    |:|\/__/     \:\/:/  /     \:\/:/  /     \:\ \/__/     \:\  \           /:/  /        /:/  /     \/__/       \x03
\x0306    |:|  |        \::/  /       \::/__/       \:\__\        \:\__\         /:/  /        /:/  /                  \x03
\x0306     \|__|         \/__/         ~~            \/__/         \/__/         \/__/         \/__/                   \x03
