\x0320 ,-.----.                                       ,----..    ,---,                   ___     \x03
\x0320 \    /  \                     ,---,           /   /   \ ,--.' |                 ,--.'|_   \x03
\x0320 ;   :    \          ,--,    ,---.'|          |   :     :|  |  :                 |  | :,'  \x03
\x0320 |   | .\ :        ,'_ /|    |   | :          .   |  ;. /:  :  :                 :  : ' :  \x03
\x0320 .   : |: |   .--. |  | :    |   | |   ,---.  .   ; /--` :  |  |,--.  ,--.--.  .;__,'  /   \x03
\x0344 |   |  \ : ,'_ /| :  . |  ,--.__| |  /     \ ;   | ;    |  :  '   | /       \ |  |   |    \x03
\x0344 |   : .  / |  ' | |  . . /   ,'   | /    /  ||   : |    |  |   /' :.--.  .-. |:__,'| :    \x03
\x0344 ;   | |  \ |  | ' |  | |.   '  /  |.    ' / |.   | '___ '  :  | | | \__\/: . .  '  : |__  \x03
\x0303 |   | ;\  \:  | : ;  ; |'   ; |:  |'   ;   /|'   ; : .'||  |  ' | : ," .--.; |  |  | '.'| \x03
\x0303 :   ' | \.''  :  `--'   \   | '/  ''   |  / |'   | '/  :|  :  :_:,'/  /  ,.  |  ;  :    ; \x03
\x0343 :   : :-'  :  ,      .-./   :    :||   :    ||   :    / |  | ,'   ;  :   .'   \ |  ,   /  \x03
\x0308 |   |.'     `--`----'    \   \  /   \   \  /  \   \ .'  `--''     |  ,     .-./  ---`-'   \x03
\x0308 `---'                     `----'     `----'    `---`               `--`---'               \x03
