         _      _                  _            _             _             _       _    _                 _       
        /\ \   /\_\               /\ \         /\ \         /\ \           / /\    / /\ / /\              /\ \     
       /  \ \ / / /         _    /  \ \____   /  \ \       /  \ \         / / /   / / // /  \             \_\ \    
      / /\ \ \\ \ \__      /\_\ / /\ \_____\ / /\ \ \     / /\ \ \       / /_/   / / // / /\ \            /\__ \   
     / / /\ \_\\ \___\    / / // / /\/___  // / /\ \_\   / / /\ \ \     / /\ \__/ / // / /\ \ \          / /_ \ \  
    / / /_/ / / \__  /   / / // / /   / / // /_/_ \/_/  / / /  \ \_\   / /\ \___\/ // / /  \ \ \        / / /\ \ \ 
   / / /__\/ /  / / /   / / // / /   / / // /____/\    / / /    \/_/  / / /\/___/ // / /___/ /\ \      / / /  \/_/ 
  / / /_____/  / / /   / / // / /   / / // /\____\/   / / /          / / /   / / // / /_____/ /\ \    / / /        
 / / /\ \ \   / / /___/ / / \ \ \__/ / // / /______  / / /________  / / /   / / // /_________/\ \ \  / / /         
/ / /  \ \ \ / / /____\/ /   \ \___\/ // / /_______\/ / /_________\/ / /   / / // / /_       __\ \_\/_/ /          
\/_/    \_\/ \/_________/     \/_____/ \/__________/\/____________/\/_/    \/_/ \_\___\     /____/_/\_\/           
