\x0304 ███████████                  █████            █████████  █████                 █████   \x03
\x0307░░███░░░░░███                ░░███            ███░░░░░███░░███                 ░░███    \x03
\x0308 ░███    ░███  █████ ████  ███████   ██████  ███     ░░░  ░███████    ██████   ███████  \x03
\x0303 ░██████████  ░░███ ░███  ███░░███  ███░░███░███          ░███░░███  ░░░░░███ ░░░███░   \x03
\x0312 ░███░░░░░███  ░███ ░███ ░███ ░███ ░███████ ░███          ░███ ░███   ███████   ░███    \x03
\x0302 ░███    ░███  ░███ ░███ ░███ ░███ ░███░░░  ░░███     ███ ░███ ░███  ███░░███   ░███ ███\x03
\x0306 █████   █████ ░░████████░░████████░░██████  ░░█████████  ████ █████░░████████  ░░█████ \x03
\x0304░░░░░   ░░░░░   ░░░░░░░░  ░░░░░░░░  ░░░░░░    ░░░░░░░░░  ░░░░ ░░░░░  ░░░░░░░░    ░░░░░  \x03
                                    \x0320 ████      ████   \x03           
                                  \x0320 ██░░░░██  ██░░░░██   \x03       
                                \x0320 ██░░░░░░░░██░░░░░░░░██    \x03   
                                \x0320 ██░░░░░░░░░░░░░░░░░░██     \x03
                                \x0320 ██░░░░░░░░░░░░░░░░░░██       \x03
                          \x0320 ██████  ██░░░░░░░░░░░░░░██  ██████    \x03
                        \x0320 ██░░░░░░██  ██░░░░░░░░░░██  ██░░░░░░██  \x03
                      \x0320 ██░░░░░░░░░░██  ██░░░░░░██  ██░░░░░░░░░░██\x03
                      \x0320 ██░░░░░░░░░░░░██  ██░░██  ██░░░░░░░░░░░░██\x03
                        \x0320 ██░░░░░░░░░░░░██  ██  ██░░░░░░░░░░░░██  \x03
                          \x0320 ██░░░░░░░░░░░░██  ██░░░░░░░░░░░░██    \x03
                        \x0320 ██░░░░░░░░░░░░██  ██  ██░░░░░░░░░░░░██  \x03
                      \x0320 ██░░░░░░░░░░░░██  ██░░██  ██░░░░░░░░░░░░██\x03
                      \x0320 ██░░░░░░░░░░██  ██░░░░░░██  ██░░░░░░░░░░██\x03
                        \x0320 ██░░░░░░██  ██░░░░░░░░░░██  ██░░░░░░██  \x03
                          \x0320 ██████  ██░░░░░░░░░░░░░░██  ██████    \x03
                                \x0320 ██░░░░░░░░░░░░░░░░░░██     \x03
                                \x0320 ██░░░░░░░░░░░░░░░░░░██      \x03
                                \x0320 ██░░░░░░░░██░░░░░░░░██      \x03
                                  \x0320 ██░░░░██  ██░░░░██      \x03
                                    \x0320 ████      ████ \x03
