      \x0304___           ___           ___           ___           ___           ___           ___\x03
     \x0304/  /\         /  /\         /  /\         /  /\         /  /\         /  /\         /  /\          ___\x03
    \x0307/  /::\       /  /:/        /  /::\       /  /::\       /  /::\       /  /:/        /  /::\        /__/\ \x03
   \x0307/  /:/\:\     /  /:/        /  /:/\:\     /  /:/\:\     /  /:/\:\     /  /:/        /  /:/\:\       \  \:\ \x03
  \x0308/  /::\ \:\   /  /:/        /  /:/  \:\   /  /::\ \:\   /  /:/  \:\   /  /::\ ___   /  /::\ \:\       \__\:\ \x03
 \x0308/__/:/\:\_\:\ /__/:/     /\ /__/:/ \__\:| /__/:/\:\ \:\ /__/:/ \  \:\ /__/:/\:\  /\ /__/:/\:\_\:\      /  /::\ \x03
 \x0303\__\/~|::\/:/ \  \:\    /:/ \  \:\ /  /:/ \  \:\ \:\_\/ \  \:\  \__\/ \__\/  \:\/:/ \__\/  \:\/:/     /  /:/\:\ \x03
    \x0303|  |:|::/   \  \:\  /:/   \  \:\  /:/   \  \:\ \:\    \  \:\            \__\::/       \__\::/     /  /:/__\/ \x03
    \x0312|  |:|\/     \  \:\/:/     \  \:\/:/     \  \:\_\/     \  \:\           /  /:/        /  /:/     /__/:/ \x03
    \x0312|__|:|~       \  \::/       \__\::/       \  \:\        \  \:\         /__/:/        /__/:/      \__\/ \x03
     \x0306\__\|         \__\/            ~~         \__\/         \__\/         \__\/         \__\/ \x03
