 ,ggggggggggg,                                         ,gggg,                                 
dP"""88""""""Y8,                      8I             ,88"""Y8b, ,dPYb,                   I8   
Yb,  88      `8b                      8I            d8"     `Y8 IP'`Yb                   I8   
 `"  88      ,8P                      8I           d8'   8b  d8 I8  8I                88888888
     88aaaad8P"                       8I          ,8I    "Y88P' I8  8'                   I8   
     88""""Yb,    gg      gg    ,gggg,8I   ,ggg,  I8'           I8 dPgg,     ,gggg,gg    I8   
     88     "8b   I8      8I   dP"  "Y8I  i8" "8i d8            I8dP" "8I   dP"  "Y8I    I8   
     88      `8i  I8,    ,8I  i8'    ,8I  I8, ,8I Y8,           I8P    I8  i8'    ,8I   ,I8,  
     88       Yb,,d8b,  ,d8b,,d8,   ,d8b, `YbadP' `Yba,,_____, ,d8     I8,,d8,   ,d8b, ,d88b, 
     88        Y88P'"Y88P"`Y8P"Y8888P"`Y8888P"Y888  `"Y8888888 88P     `Y8P"Y8888P"`Y888P""Y88
