,-.----.                                       ,----..    ,---,                   ___     
\    /  \                     ,---,           /   /   \ ,--.' |                 ,--.'|_   
;   :    \          ,--,    ,---.'|          |   :     :|  |  :                 |  | :,'  
|   | .\ :        ,'_ /|    |   | :          .   |  ;. /:  :  :                 :  : ' :  
.   : |: |   .--. |  | :    |   | |   ,---.  .   ; /--` :  |  |,--.  ,--.--.  .;__,'  /   
|   |  \ : ,'_ /| :  . |  ,--.__| |  /     \ ;   | ;    |  :  '   | /       \ |  |   |    
|   : .  / |  ' | |  . . /   ,'   | /    /  ||   : |    |  |   /' :.--.  .-. |:__,'| :    
;   | |  \ |  | ' |  | |.   '  /  |.    ' / |.   | '___ '  :  | | | \__\/: . .  '  : |__  
|   | ;\  \:  | : ;  ; |'   ; |:  |'   ;   /|'   ; : .'||  |  ' | : ," .--.; |  |  | '.'| 
:   ' | \.''  :  `--'   \   | '/  ''   |  / |'   | '/  :|  :  :_:,'/  /  ,.  |  ;  :    ; 
:   : :-'  :  ,      .-./   :    :||   :    ||   :    / |  | ,'   ;  :   .'   \ |  ,   /  
|   |.'     `--`----'    \   \  /   \   \  /  \   \ .'  `--''     |  ,     .-./  ---`-'   
`---'                     `----'     `----'    `---`               `--`---'               
