[IRC]
server_name = Libera
nickname = Rude
server = irc.libera.chat
auto_join_channels = ##rudechat
use_nickserv_auth = False
nickserv_password = password
port = 6697
ssl_enabled = True
sasl_enabled = False
sasl_username = splithead
sasl_password = password
mention_note_color = red
activity_note_color = green
use_time_stamp = True
show_hostmask = True
show_join_part_quit_nick = True
use_beep_noise = True
auto_whois = True
custom_sounds = False
use_logging = True
znc_connection = False
znc_password = password